
盛腾贸易代理网站http://www.hkuntc.com/

后台
http://www.hkuntc.com/admin.php
admin
tmc2018uji

主机管理控制台地址：
https://cp.aliyun.com
用户名：xyu3705460001
untc963999

FTP登录主机地址：
xyu3705460001.my3w.com
用户名：xyu3705460001
funtc963999

MySQL数据库连接地址：
xdm48026272.my3w.com
用户名：xdm48026272
muntc963999

数据库导入
https://dms-net.aliyun.com/?spm=cp-aliyun-com.10698423.109.3.7aa97231WkMRyH&host=xdm48026272.my3w.com&port=3306&dbType=MySQL&userName=xdm48026272





盛腾贸易代理网站hkunt.com

主机管理控制台地址：
https://cp.aliyun.com
用户名：xyu3462970001
unt9638888

FTP登录主机地址：
xyu3462970001.my3w.com
用户名：xyu3462970001
funt9638888

MySQL数据库连接地址：
xdm340876676.my3w.com
用户名：xdm340876676
munt9638888



hkuntc.com
www.hkuntc.com
xyu3705460001.my3w.com
47.90.84.3


hkunt.com
www.hkunt.com
xyu3462970001.my3w.com
47.90.60.108
















































































