	创盈金银表单   昵称和手机号码   验证	以及发送填写资料ajax请求
		
	//表单验证
function yanzheng(){
	var uname = $("#uname").val();
	var phone = $("#phone").val();
    if( uname.trim() == '' ){
        alert("昵称不能为空");
        $("#uname").focus();
        return false;
    };
    if( !(/^1[3|4|5|7|8]\d{9}$/.test( phone ))  ){
        alert("请正确填写手机号码！");
        $("#phone").focus();
        return false;
    };
    //发送请求
    $.ajax({
	   url:"http://www.jygold.net/index.php?m=dailikaihu&c=index&a=send",
	   data:{uname:uname,phone:phone,dosubmit:1,email:1},
	   type:"post",
	   success:function(data){
		 $(".submitSucceed").fadeIn(500);
	   },
	   error:function(){
		 alert("网络故障，请检查");
	   }
   });
}
		
		
		
		创盈金银非农早晚行情分析数据ajax请求获取
		$(function(){
    var $analysisCon = $("#m-analysisCon");
    var urlList = [116,214,175,176];
    for(var i=0; i<urlList.length; i++)
    {
    	$.ajax({
    		url: "http://www.hj9999.hk/api.php?op=get_lists_json&catid="+urlList[i]+"&num=2",
    		type: "post",
    		dataType: "json",
    		success: function(data){
    			var html = 
						'<div class="analyst-info">' +
							'<div class="lt-title">' +data.catname+ '</div>' +
							'<img class="trend-chart" src="images/trend_chart.jpg"/>' +
							'<div class="con">' +
								'<div class="title">' +
									'<a href="' +data.list[0].url+ '" target="_blank">' +data.list[0].title+ '</a><span class="t-date">' +data.list[0].date+ '</span>' +
								'</div>' +
								'<a class="text" href="' +data.list[0].url+ '" target="_blank">' +data.list[0].desc.slice(0,65)+ '...</a>' +
							'</div>' +
							'<div style="clear: both;"></div>' +
							'<div class="title-btm">' +
								'<a href="' +data.list[0].url+ '">' +data.list[0].title+ '</a>' +
								'<a style="float: right;" href="' +data.list[1].url+ '" target="_blank">' +data.list[1].title+ '</a>' +
							'</div>' +
						'</div>' ;
				$analysisCon.append(html);
    		},
    		error:function(){
    			console.log('请求数据失败！');
    		}
    	})
    }
})



移动端，固定底部
<!--固定底部-->
<div class="fixed_bottom">
	<a href="tel:400-888-1191" class="fixed_bottom_consult">
		<img class="fixed_bottom_phoneImg" src="images/tel.png"/>
		免费咨询热线：400-888-1191
	</a>
	<div class="fixed_bottom_btnGroup">
		<a href="http://i.hj9999.hk/kaihujiaoyi/ApplyAccount/" class="fixed_bottom_btn">马上参加</a>
		<a href="https://v1.live800.com/live800/chatClient/chatbox.jsp?companyID=515221&configID=41928&jid=6934404885&s=1&returnbt=1" class="fixed_bottom_btn">在线客服</a>
	</div>
</div>
/*固定底部*/
.fixed_bottom {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1.734375rem;
    overflow: hidden;
    background-color: rgba(78,78,78,.73);
    color: #FFFFFF;
    text-align: center;
    font-size: 0.3125rem;
}
.fixed_bottom_consult{
	display: block;
	height: 0.515625rem;
	margin: 0.140625rem 0 0.125rem;
	color: #FFFFFF;
}
.fixed_bottom_phoneImg{
	width: 0.515625rem;
	height: 0.515625rem;
	margin-right: 0.1875rem;
	vertical-align: middle;
	
}
.fixed_bottom_btnGroup{
	display: flex;
	display: -webkit-flex;
	justify-content: center;
}
.fixed_bottom_btn{
	display: block;
	width: 3.421875rem;
	height: 0.640625rem;
	line-height: 0.640625rem;
	font-size: 0.375rem;
	border: 1px solid #FFFFFF;
	background-color: #287bcd;
	color: #FFFFFF;
}
.fixed_bottom_btn:first-child{
	margin-right: 0.59375rem;
	color: #287bcd;
	border: 1px solid #287bcd;
	background-color: #FFFFFF;
}





























