
php学习
	https://pan.baidu.com/s/1c3cgdVy	o72y



php框架
	TP5  yii2   Laravel5

php学习难点疑点
	命名空间。
	面向对象
	接口
	
	
函数
	var_dump($a);				//打印类型 和 值。
	echo date('Y-m-d');			//日期
	


如何自学一门新语言
1、背景知识
2、搭建环境
3、变量常量
4、数据类型
5、运算符
6、逻辑结构
7、通用小程序
8、函数对象
9、第三方组件框架
10、小项目



for循环。第二个不写，就是死循环。
for( $i=1;  ; $i++ ){
	echo '是不是死循环？';
}

for( $i=0,$n=1;  $i<8; $i++,$n++ ){
	echo "$i   '        '    $n <br>";
}

break 和 continue		//打断退出循环 和 继续、跳过本次循环继续下一次循环。


$array = [ 18,15,14 ];		//新版本写法

$agelist










































































